# ensta-projet-bigdata-meteo

./: .gitignore  QUESTIONS.md  README.md  data_template.rtf  pom.xml
src/main/java/bigdatameteo/: DataConvertToAvro.java  DataConvertToParquet.java  DataFormatage.java  DataSchema.java  Main.java  ParquetAnalytics.java
src/test/java/bigdatameteo/: TestAvro.java  TestDataFormat.java  TestParquet.java  TestParquetAnalytics.java  TestPerformance.java
