{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NUM_POSTE   : num\'e9ro M\'e9t\'e9o-France du poste sur 8 chiffres\
NOM_USUEL   : nom usuel du poste\
LAT         : latitude, n\'e9gative au sud (en degr\'e9s et millioni\'e8mes de degr\'e9)\
LON         : longitude, n\'e9n\'e9gative \'e0  l'ouest de GREENWICH (en degr\'e9s et millioni\'e8mes de degr\'e9)\
ALTI        : altitude du pied de l'abri ou du pluviom\'e8tre si pas d'abri (en m)\
AAAAMMJJHH  : date de la mesure (ann\'e9e mois jour heure)\
RR1         : quantit\'e9 de pr\'e9cipitation tomb\'e9e en 1 heure (en mm et 1/10)\
DRR1        : dur\'e9e des pr\'e9cipitations (en mn)\
FF          : force du vent moyenn\'e9 sur 10 mn, mesur\'e9e \'e0  10 m (en m/s et 1/10)\
DD          : direction de FF (en rose de 360)\
FXY         : valeur maximale de FF dans l'heure (en m/s et 1/10)\
DXY         : direction de FXY (rose de 360)\
HXY         : heure de FXY (hhmm)\
FXI         : force maximale du vent instantan\'e9 dans l'heure, mesur\'e9e \'e0 10 m (en m/s et 1/10)\
DXI         : direction de FXI (en rose de 360)\
HXI         : heure de FXI (hhmm)\
FF2         : force du vent moyenn\'e9 sur 10 mn, mesur\'e9e \'e0  2 m (en m/s et 1/10)\
DD2         : direction de FF2 (en rose de 360)\
FXI2        : force maximale du vent instantan\'e9 dans l'heure, mesur\'e9e \'e0  2 m (en m/s et 1/10)\
DXI2        : direction de FXI2 (en rose de 360)\
HXI2        : heure de FXI2 (hhmm)\
FXI3S       : force maximale du vent moyenn\'e9 sur 3 secondes dans l'heure (en m/s et 1/10)\
DXI3S       : direction de FXI3S (en rose de 360)\
HFXI3S      : heure de FXI3S (hhmm)\
T           : temp\'e9rature sous abri instantan\'e9e (en \'b0C et 1/10)\
TD          : temp\'e9rature du point de ros\'e9e (en \'b0C et 1/10)\
TN          : temp\'e9rature minimale sous abri dans l'heure (en \'b0C et 1/10)\
HTN         : heure de TN (hhmm)\
TX          : temp\'e9rature maximale sous abri dans l'heure (en \'b0C et 1/10)\
HTX         : heure de TX (hhmm)\
DG          : dur\'e9e de gel sous abri (T \'e2\'89\'a4 0\'b0C) (en mn)\
T10         : temp\'e9rature \'e0  10 cm au-dessous du sol (en \'b0C et 1/10), n'existe pas pour les s\'e9maphores\
T20         : temp\'e9rature \'e0  20 cm au-dessous du sol (en \'b0C et 1/10), n'existe pas pour les s\'e9maphores\
T50         : temp\'e9rature \'e0  50 cm au-dessous du sol (en \'b0C et 1/10), n'existe pas pour les s\'e9maphores\
T100        : temp\'e9rature \'e0  1 m au-dessous du sol (en \'b0C et 1/10), n'existe pas pour les s\'e9maphores\
TNSOL       : temp\'e9rature minimale \'e0  10 cm au-dessus du sol (en \'b0C et 1/10)\
TN50        : temp\'e9rature minimale \'e0  50 cm au-dessus du sol (en \'b0C et 1/10)\
TCHAUSSEE   : temp\'e9rature de surface mesur\'e9e sur herbe ou sur bitume (en \'b0C et 1/10)\
DHUMEC      : dur\'e9e d'humectation (en mn)\
U           : humidit\'e9 relative (en %)\
UN          : humidit\'e9 relative minimale dans l'heure (en %)\
HUN         : heure de UN (hhmm)\
UX          : humidit\'e9 relative maximale dans l'heure (en %)\
HUX         : heure de UX (hhmm)\
DHUMI40     : dur\'e9e avec humidit\'e9 \uc0\u8804  40% (en mn)\
DHUMI80     : dur\'e9e avec humidit\'e9 \uc0\u8805  80% (en mn)\
TSV         : tension de vapeur (en hPa et 1/10)\
PMER        : pression mer, seulement pour les postes dont l'altitude est inf\'e8rieure ou \'e9gale \'e0  750 m (en hPa et 1/10)\
PSTAT       : pression station (en hPa et 1/10)\
PMERMIN     : minimum horaire de la pression mer (en hPa et 1/10)\
GEOP        : g\'e9opotentiel, seulement pour les stations dont l'altitude est sup\'e9rieure \'e0  750 m (en mgp)\
N           : n\'e9bulosit\'e9 totale (en octa), 9=ciel invisible par brouillard et/ou autre ph\'e9nom\'e8ne m\'e9t\'e9orologique\
NBAS        : n\'e9bulosit\'e9 de la couche nuageuse principale la plus basse (en octa)\
CL          : code SYNOP nuages bas (v. Atlas international des nuages (OMM-N\'b0407), Volume I, Classification des nuages, https://cloudatlas.wmo.int/fr/code-specifications-and-coding-procedures.html)\
CM          : code SYNOP nuages moyens (v. Atlas international des nuages (OMM-N\'b0407), Volume I, Classification des nuages)\
CH          : code SYNOP nuages \'e9lev\'e9s (v. Atlas international des nuages (OMM-N\'b0407), Volume I, Classification des nuages)\
N1          : n\'e9bulosit\'e9 de la 1\'e8re couche nuageuse (en octa)\
C1          : code OMM du genre de la 1\'e8re couche nuageuse :\
   0 | cirrus\
   1 | cirrocumulus\
   2 | cirrostratus\
   3 | altocumulus\
   4 | altostratus\
   5 | nimbostratus\
   6 | stratocumulus\
   7 | stratus\
   8 | cumulus\
   9 | cumulonimbus \
B1          : base de la 1\'e8re couche nuageuse (en m)\
N2          : n\'e9bulosit\'e9 de la 2\'e8me couche nuageuse (en octa)\
C2          : code OMM du genre de la 2\'e8me couche nuageuse (voir C1)\
B2          : base de la 2\'e8me couche nuageuse (en m)\
N3          : n\'e9bulosit\'e9 de la 3\'e8me couche nuageuse (en octa)\
C3          : code OMM du genre de la 3\'e8me couche nuageuse (voir C1)\
B3          : base de la 3\'e8me couche nuageuse (en m)\
N4          : n\'e9bulosit\'e9 de la 4\'e8me couche nuageuse (en octa)\
C4          : code OMM du genre de la 4\'e8me couche nuageuse (voir C1)\
B4          : base de la 4\'e8me couche nuageuse (en m)\
VV          : visibilit\'e9 (en m)\
DVV200      : dur\'e9e avec visibilit\'e9 < 200 m (en mn)	\
WW          : code OMM descriptif du temps pr\'e9sent (WMO Manuel des codes, Volume I.1, Section C-b, table 4677)\
W1          : code OMM descriptif du temps pass\'e9 1 (WMO Manuel des codes, Volume I.1, Section C-b, table 4687)\
W2          : code OMM descriptif du temps pass\'e9 2 (WMO Manuel des codes, Volume I.1, Section C-b, table 4687)\
SOL         : code OMM de l'\'e9tat du sol sans neige : \
   0 | surface du sol s\'e8che (sans fissure et sans poussi\'e8re ni sable meuble en quantit\'e9 appr\'e9ciable)\
   1 | surface du sol humide\
   2 | surface du sol mouill\'e9e (eau stagnante en mares, petites ou grandes, \'e0 la surface)\
   3 | inond\'e9\
   4 | surface du sol gel\'e9e\
   5 | verglas au sol\
   6 | poussi\'e8re ou sable meuble sec ne couvrant pas compl\'e8tement le sol\
   7 | couche fine de poussi\'e8re ou de sable meuble couvrant compl\'e8tement le sol\
   8 | couche \'e9paisse ou d'\'e9paisseur moyenne de poussi\'e8re ou de sable meuble couvrant compl\'e8tement le sol\
   9 | tr\'e8s sec avec fissures\
SOLNG       : code OMM de l'\'e9tat du sol avec neige : \
   0 | sol en grande partie couvert de glace\
   1 | neige compacte ou mouill\'e9e (avec ou sans glace) couvrant moins de la moiti\'e9 du sol\
   2 | neige compacte ou mouill\'e9e (avec ou sans glace) couvrant au moins la moiti\'e9 du sol, mais ne le couvrant pas compl\'e8tement\
   3 | couche uniforme de neige compacte ou mouill\'e9e couvrant compl\'e8tement le sol\
   4 | couche non uniforme de neige compacte ou mouill\'e9e couvrant compl\'e8tement le sol\
   5 | neige s\'e8che poudreuse couvrant moins de la moiti\'e9 du sol\
   6 | neige s\'e8che poudreuse couvrant au moins la moiti\'e9 du sol, mais ne le couvrant pas compl\'e8tement\
   7 | couche uniforme de neige s\'e8che poudreuse couvrant compl\'e8tement le sol\
   8 | couche non uniforme de neige s\'e8che poudreuse couvrant compl\'e8tement le sol\
   9 | neige couvrant compl\'e8tement le sol; cong\'e8res \'e9lev\'e9es\
TMER        : temp\'e9rature de la mer (en \'b0C et 1/10)\
VVMER       : code OMM de la visibilit\'e9 vers la mer :\
   0 | moins de 50 m\
   1 | 50 \'e0 200 m exclu\
   2 | 200 \'e0 500 m exclu\
   3 | 500 \'e0 1000 m exclu\
   4 | 1 \'e0 2 km exclu\
   5 | 2 \'e0 4 km exclu\
   6 | 4 \'e0 10 km exclu\
   7 | 10 \'e0 20 km exclu\
   8 | 20 \'e0 50 km exclu\
   9 | 50 km ou plus\
ETATMER     : code OMM de l'\'e9tat de la mer pour les s\'e9maphores :		\
   0 | calme (sans ride); 0 m\
   1 | calme (rid\'e9e); 0 \'e0 0.1 m\
   2 | belle (vaguelettes); 0.1 \'e0 0.5 m\
   3 | peu agit\'e9e; 0.5 \'e0 1.25 m\
   4 | agit\'e9e; 1.25 \'e0 2.5 m\
   5 | forte; 2.5 \'e0 4 m\
   6 | tr\'e8s forte; 4 \'e0 6 m\
   7 | grosse; 6 \'e0 9 m\
   8 | tr\'e8s grosse; 9 \'e0 14 m\
   9 | \'e9norme; d\'e9passant 14 m\
DIRHOULE    : direction de la houle pour les s\'e9maphores et \'e9gale \'e0 999 si la direction est variable (rose de 360)\
HVAGUE      : hauteur des vagues, en particulier les bou\'e9es fixes (en m et 1/10)\
PVAGUE      : p\'e9riode des vagues (en s et 1/10)\
HNEIGEF     : hauteur de neige fra\'eeche tomb\'e9e en 6h, toujours renseign\'e9e aux heures synoptiques principales (en cm)\
NEIGETOT    : hauteur de neige totale au sol (en cm)\
TSNEIGE     : temp\'e9rature de surface de la neige (en \'b0C et 1/10)\
TUBENEIGE   : enfoncement du tube de neige (en cm)\
HNEIGEFI3   : hauteur de neige fra\'eeche tomb\'e9e en 3h, facultatif aux heures synoptiques interm\'e9diaires (en cm)\
HNEIGEFI1   : hauteur de neige fra\'eeche tomb\'e9e en 1h, facultatif aux heures non synoptiques (en cm)\
ESNEIGE     : code descriptif de l'\'e9tat de la neige pour les postes nivom\'e9t\'e9orologiques :\
   0 | neige fra\'eeche (ou r\'e9cente) s\'e8che\
   1 | givre de surface\
   2 | neige fra\'eeche (ou r\'e9cente) humide\
   3 | neige souffl\'e9e non portante\
   4 | neige souffl\'e9e portante\
   5 | vieille neige humide portante ou non portante\
   6 | vieille neige s\'e8che et meuble (non cro\'fbt\'e9e, non souffl\'e9e)\
   7 | cro\'fbte de regel non portante\
   8 | cro\'fbte de regel portante\
   9 | surface lisse et glac\'e9e\
CHARGENEIGE : charge de la neige (en kg/m2)\
GLO         : rayonnement global horaire en heure UTC (en J/cm2)\
GLO2        : rayonnement global horaire en heure TSV (en J/cm2)\
DIR         : rayonnement direct horaire en heure UTC (en J/cm2)\
DIR2        : rayonnement direct horaire en heure TSV (en J/cm2)\
DIF         : rayonnement diffus horaire en heure UTC (en J/cm2)\
DIF2        : rayonnement diffus horaire en heure TSV (en J/cm2)\
UV          : rayonnement ultra-violet horaire en heure UTC (en J/cm2)\
UV2         : rayonnement ultra-violet horaire en heure TSV (en J/cm2)\
UV_INDICE   : indice UV (de 0 \'e0 12 et +)\
INFRAR      : rayonnement infra-rouge horaire en heure UTC (en J/cm2)\
INFRAR2     : rayonnement infra-rouge horaire en heure TSV (en J/cm2)\
INS         : insolation horaire en heure UTC (en mn)\
INS2        : insolation horaire en heure TSV (en mn)\
TLAGON      : champ inutilis\'e9\
TVEGETAUX   : champ inutilis\'e9\
ECOULEMENT  : champ inutilis\'e9\
\
A chaque donn\'e9e est associ\'e9 un code qualit\'e9 (ex: T;QT) :\
 9 : donn\'e9e filtr\'e9e (la donn\'e9e a pass\'e9 les filtres/contr\'f4les de premiers niveaux)\
 0 : donn\'e9e prot\'e9g\'e9e (la donn\'e9e a \'e9t\'e9 valid\'e9e d\'e9finitivement par le climatologue)\
 1 : donn\'e9e valid\'e9e (la donn\'e9e a \'e9t\'e9 valid\'e9e par contr\'f4le automatique ou par le climatologue)\
 2 : donn\'e9e douteuse en cours de v\'e9rification (la donn\'e9e a \'e9t\'e9 mise en doute par contr\'f4le automatique)\
 \
D'une fa\'e7on g\'e9n\'e9rale, les valeurs fournies sont donn\'e9es avec une pr\'e9cision qui correspond globalement \'e0 la r\'e9solution de l'appareil de mesure de la valeur.\
Toutefois, il peut arriver, pour des raisons techniques de stockage ou d'extraction des valeurs, que cette r\'e8gle ne soit pas respect\'e9e.\
Du fait d'arrondis, il peut ponctuellement arriver que des valeurs de base \'e0 un pas de temps inf\'e9rieur (par exemple donn\'e9es minutes) ne soient pas exactement coh\'e9rentes avec leurs correspondants sur un pas de temps sup\'e9rieur (par exemple donn\'e9es horaires).}